# master.conf in current directory
locustfile = locustfile.py
headless = true
master = true
expect-workers = 1
host = 'https://meity-dev-asr.ulcacontrib.org'
users = 10
spawn-rate = 1
run-time = 10s
html=base.html