[behave]
show_skipped = false
stdout_capture = true
stderr_capture = true
log_capture = false

[behave.userdata]
#API config:
INFERENCE_API_URL = https://meity-dev-asr.ulcacontrib.org/asr/v1/recognize

[behave.formatters]
allure=allure_behave.formatter:AllureFormatter


